group 'me.minidigger'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'com.voxelgameslib.commandlinetools.CommandLineTools'

dependencies {
    compileOnly rootProject
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

javadoc {
    options.stylesheetFile = new File(projectDir, "src/main/javadocs/javadoc_stylesheet.css")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task createPom() {
    pom {
        project {
            groupId 'com.voxelgameslib'
            artifactId 'commandline-tools'
            version version

            inceptionYear '2015'
            licenses {
                license {
                    name 'MIT'
                    url 'https://github.com/VoxelGamesLib/commandline-tools/blob/master/LICENSE'
                    distribution 'repo'
                }
            }

            issueManagement {
                system 'GitHub Issues'
                url 'https://github.com/VoxelGamesLib/VoxelGamesLibv2/issues'
            }

            scm {
                connection 'scm:git@github.com:VoxelGamesLib/commandline-tools.git'
                developerConnection 'scm:git@github.com:VoxelGamesLib/commandline-tools.git'
                url 'https://github.com/VoxelGamesLib/commandline-tools'
            }
        }
    }.writeTo("pom.xml")
}