plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.voxelgameslib'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'com.voxelgameslib.commandlinetools.CommandLineTools'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://nexus.indices.io/content/groups/public/" }
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "https://raw.githubusercontent.com/allanmc/JSkills/mvn-repo/" }
    maven { url "http://dl.bintray.com/etienne/java-utilities" }
    maven { url "http://repo.bstats.org/content/repositories/releases/" }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo.onarandombox.com/content/groups/public/" }
    maven { url "http://repo.inventivetalent.org/content/repositories/snapshots/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mineskin', name: 'java-client', version: '1.0.1-SNAPSHOT'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	compile "org.reflections:reflections:0.9.10"
	compile "org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r"
    compile group: 'com.voxelgameslib', name: 'voxelgameslib', version: '2.0-SNAPSHOT'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.12.1-R0.1-SNAPSHOT'
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

shadowJar {
    configurations = [project.configurations.compile]
}

build.dependsOn shadowJar